	
Label Root
{
	Son: MODEL
	Label MODEL
	{
		Var: X
		Param: min
		Param: max
		Var: k

	}


}


DATA

Object: Root C	1

Object: MODEL C	1
Var: X 1 s + n p	0
Param: min 0 n + n n	0
Param: max 0 n + n n	1
Var: k 0 n + n n

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_exercicio1.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_MODEL
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_min
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_max
(no description available)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_k
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words

EQUATION("X")
RESULT(VL("X",1)+V("k"))

EQUATION("k")
v[0]=V("min");
v[1]=V("max");
v[2]=uniform(v[0],v[1]);
RESULT(v[2])









MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
